# renatosrib

./: .eslintrc  .gitignore  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
core/: build.gradle
core/src/main/groovy/: App.groovy  ExtractEmbeddedFiles.groovy
core/src/main/groovy/br/com/renatosrib/indexer/: App.groovy  ExtractEmbeddedFiles.groovy
core/src/main/groovy/br/com/renatosrib/indexer/domain/: IndexedFileEntity.groovy
core/src/main/groovy/br/com/renatosrib/indexer/parser/: EmbeddedFilesExtractor.groovy  IndexedFile.groovy
core/src/main/groovy/parser/: EmbeddedFilesExtractor.groovy
core/src/main/org/apache/tika/parser/ocr2/: TesseractOCRConfig.properties
core/src/test/groovy/: ParserPOC.groovy
parser/: build.gradle
parser/src/main/groovy/br/com/renatosrib/indexer/: FileSpider.groovy
src/main/groovy/br/com/renatosrib/indexer/: Application.groovy
src/main/groovy/br/com/renatosrib/indexer/config/: ElasticSearchConfig.groovy  SecurityConfig.groovy
src/main/groovy/br/com/renatosrib/indexer/controller/: SearchController.groovy
src/main/groovy/br/com/renatosrib/indexer/model/: Document.groovy
src/main/groovy/br/com/renatosrib/indexer/repository/: DocumentRepository.groovy
src/main/groovy/br/com/renatosrib/indexer/service/: DocumentExtractorServiceImpl.groovy  IDocumentExtractorService.groovy  IDocumentService.groovy  IDocumentServiceImpl.groovy
src/main/groovy/br/com/renatosrib/indexer/to/: DocumentTo.groovy
src/main/resources/: application.yml
web/: build.gradle
web/src/main/groovy/br/com/renatosrib/indexer/: Application.groovy
web/src/main/groovy/br/com/renatosrib/indexer/controller/: Controller.groovy
web/src/main/groovy/br/com/renatosrib/indexer/impl/: FileService.groovy
web/src/main/groovy/br/com/renatosrib/indexer/repository/: FileRepository.groovy
web/src/main/groovy/br/com/renatosrib/indexer/services/: IFileService.groovy
web/src/main/groovy/br/com/renatosrib/indexer/to/: IndexedFileTO.groovy
webapp/: App.js  index.html
webapp/assets/: indexer.css
webapp/components/: downloadConfirmation.js  fileCard.js  header.js
webapp/pages/: Template.js  home.js
webapp/services/: homeService.js
webapp/stores/: homeStore.js
