allprojects {
    group 'br.com.renatosrib.indexer'
    version '1.0-SNAPSHOT'

    apply plugin: 'groovy'
    apply plugin: 'idea'

    ext {
        springDataVersion = '3.0.0.RELEASE'
    }



    sourceCompatibility = 1.8

    jar {
        baseName = "indexer.${version}"
    }

    repositories {
        maven {
            url 'https://repo.spring.io/libs-snapshot'
        }
        maven {
            url 'https://repo.spring.io/libs-release'
        }
    }

    dependencies {
        dependencies {
            compile 'org.codehaus.groovy:groovy-all:2.4.6'
            compile "org.springframework.data:spring-data-elasticsearch:${springDataVersion}"
        }
    }



}
