group 'br.com.renatosrib.indexer'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.8

ext {
    springBootVersion = "1.5.8.RELEASE"
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.9'
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-elasticsearch:${springBootVersion}")
    compile "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    compile group: 'org.apache.tika', name: 'tika-core', version: '1.16'
    compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.16'
    compile group: 'com.levigo.jbig2', name: 'levigo-jbig2-imageio', version: '2.0'
    compile group: 'com.github.jai-imageio', name: 'jai-imageio-jpeg2000', version: '1.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
