dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile("org.springframework.boot:spring-boot-starter-web:2.0.0.BUILD-SNAPSHOT")
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '6.6.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '6.6.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '6.6.0'
    compile group: 'org.apache.tika', name: 'tika-core', version: '1.16'
    compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.16'
    compile group: 'com.levigo.jbig2', name: 'levigo-jbig2-imageio', version: '2.0'
    compile group: 'com.github.jai-imageio', name: 'jai-imageio-jpeg2000', version: '1.3.0'


}