dependencies {
    compile group: 'org.apache.tika', name: 'tika-core', version: '1.16'
    compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.16'
    compile group: 'com.levigo.jbig2', name: 'levigo-jbig2-imageio', version: '2.0'
    compile group: 'com.github.jai-imageio', name: 'jai-imageio-jpeg2000', version: '1.3.0'
    testCompile "junit:junit:4.11"
}